[gd_scene format=3 uid="uid://cc4nm4wf65om"]

[ext_resource type="Script" uid="uid://bib3p2n7stjh" path="res://player2.gd" id="1_i25i0"]
[ext_resource type="Texture2D" uid="uid://bu83qc1h0dcqx" path="res://whitepixel.png" id="2_rihsh"]
[ext_resource type="Script" uid="uid://cj5yfxi52ty0n" path="res://spritePixelSnap.gd" id="3_vop8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng0wg"]
size = Vector2(10.596026, 96)

[node name="Player2" type="CharacterBody2D" unique_id=83645607]
script = ExtResource("1_i25i0")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2036201411]
position = Vector2(-12, 0)
scale = Vector2(0.755, 1)
shape = SubResource("RectangleShape2D_ng0wg")

[node name="Paddle" type="Sprite2D" parent="." unique_id=1687150290]
unique_name_in_owner = true
position = Vector2(-12, 0)
scale = Vector2(8.5, 80)
texture = ExtResource("2_rihsh")
script = ExtResource("3_vop8p")
